{
  "name": "Money Tracker",
  "short_name": "Tracker",
  "description": "A simple money tracker to log income and expenses.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-193.png",
      "sizes": "193x193",
      "type": "image/png"
    },
    {
      "src": "icons/icon-513.png",
      "sizes": "513x513",
      "type": "image/png"
    }
  ]
}